<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_16814528163410' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous year' datatype='integer' name='[Current year (copy)_1167558220107526146]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Current year' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data (accident data)' inline='true' name='federated.006imgp0dqj3811bffzsm04h12ph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='excel-direct.05jyjax1omz5vj13212dm10e61n6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/india mobile/OneDrive/Desktop/Dashboard/accident data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05jyjax1omz5vj13212dm10e61n6' name='accident data' table='[&apos;accident data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Percent of total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_53761734208495619] / TOTAL([Calculation_53761734208495619])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year of accident date' datatype='integer' name='[Calculation_1167558220105105409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY accidents ' datatype='integer' name='[Calculation_1167558220108476419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_53761734207365121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Count of Accidents' datatype='integer' name='[Calculation_53761734208495619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Casualities' datatype='integer' name='[Calculation_53761734212554757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Accident Date]))=[Parameters].[Parameter 1] THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='Fatal Casualities' datatype='integer' name='[Calculation_53761734214189062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity]=&apos;Fatal&apos;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident severity select' datatype='boolean' name='[Calculation_53761734242041865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]or [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column caption='Serious Casualities' datatype='integer' name='[Fatal Casualities (copy)_53761734215880711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity]=&apos;Serious&apos;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow/Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Slight Casualities' datatype='integer' name='[Serious Casualities (copy)_53761734216929288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity]=&apos;Slight&apos;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Hazy&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data' datatype='table' name='[__tableau_internal_object_id__].[accident data_3111A7A0CC5E4509A40150218374D393]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_53761734208495619]' derivation='User' name='[pcto:usr:Calculation_53761734208495619:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_53761734208495619]' derivation='User' name='[usr:Calculation_53761734208495619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_53761734212554757]' derivation='User' name='[usr:Calculation_53761734212554757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_53761734214189062]' derivation='User' name='[usr:Calculation_53761734214189062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Casualities (copy)_53761734215880711]' derivation='User' name='[usr:Fatal Casualities (copy)_53761734215880711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious Casualities (copy)_53761734216929288]' derivation='User' name='[usr:Serious Casualities (copy)_53761734216929288:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
        <column caption='Current year' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F5004A4D051B473790B1CB852FC867B1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle type images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Vehicle type images' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' To show the casualities by Vehicle type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Casualities' datatype='integer' name='[Calculation_53761734212554757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Accident Date]))=[Parameters].[Parameter 1] THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity select' datatype='boolean' name='[Calculation_53761734242041865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53761734242041865]' derivation='None' name='[none:Calculation_53761734242041865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53761734212554757]' derivation='User' name='[usr:Calculation_53761734212554757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]'>
            <groupfilter function='member' level='[none:Calculation_53761734242041865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>            &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.006imgp0dqj3811bffzsm04h12ph].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name=' To show the casualities by Weather condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Percent of total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_53761734208495619] / TOTAL([Calculation_53761734208495619])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count of Accidents' datatype='integer' name='[Calculation_53761734208495619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident severity select' datatype='boolean' name='[Calculation_53761734242041865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Hazy&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53761734242041865]' derivation='None' name='[none:Calculation_53761734242041865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.006imgp0dqj3811bffzsm04h12ph].[Weather Conditions (group)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]'>
            <groupfilter function='member' level='[none:Calculation_53761734242041865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation2:qk:1]' />
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[Weather Conditions (group)]' />
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation2:qk]' />
              <color column='[federated.006imgp0dqj3811bffzsm04h12ph].[Weather Conditions (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[Weather Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of total along Weather Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation2:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.006imgp0dqj3811bffzsm04h12ph].[Weather Conditions (group)]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.006imgp0dqj3811bffzsm04h12ph].[Weather Conditions (group)]</field>
                  <field>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>0.034231940719188982</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.969231' y='0.395349' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.006imgp0dqj3811bffzsm04h12ph].[Weather Conditions (group)]</field>
                  <field>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>0.12178933490930581</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.504464' y='0.477679' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.006imgp0dqj3811bffzsm04h12ph].[Weather Conditions (group)]</field>
                  <field>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>0.015138427967450107</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.793651' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accident Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Count of Accidents' datatype='integer' name='[Calculation_53761734208495619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_53761734208495619]' derivation='User' name='[usr:Calculation_53761734208495619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006imgp0dqj3811bffzsm04h12ph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous YearAccidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Count of Accidents (copy)_53761734211010564:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Count of Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734208495619:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734208495619:qk]</rows>
        <cols>[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualities Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Casualities' datatype='integer' name='[Calculation_53761734212554757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Accident Date]))=[Parameters].[Parameter 1] THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_53761734212554757]' derivation='User' name='[usr:Calculation_53761734212554757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006imgp0dqj3811bffzsm04h12ph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[Count of Casualities: <[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]</rows>
        <cols>[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Fatal Casualities' datatype='integer' name='[Calculation_53761734214189062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity]=&apos;Fatal&apos;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_53761734214189062]' derivation='User' name='[usr:Calculation_53761734214189062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006imgp0dqj3811bffzsm04h12ph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[Count of Fatal Casualities: <[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734214189062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734214189062:qk]</rows>
        <cols>[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Fatal Casualities' datatype='integer' name='[Calculation_53761734214189062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity]=&apos;Fatal&apos;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_53761734214189062]' derivation='User' name='[usr:Calculation_53761734214189062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734214189062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'>Fatal Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734214189062:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Serious Casualities' datatype='integer' name='[Fatal Casualities (copy)_53761734215880711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity]=&apos;Serious&apos;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatal Casualities (copy)_53761734215880711]' derivation='User' name='[usr:Fatal Casualities (copy)_53761734215880711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006imgp0dqj3811bffzsm04h12ph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[Count of Serious Casualities: <[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Fatal Casualities (copy)_53761734215880711:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Fatal Casualities (copy)_53761734215880711:qk]</rows>
        <cols>[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Serious  Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Serious Casualities' datatype='integer' name='[Fatal Casualities (copy)_53761734215880711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity]=&apos;Serious&apos;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Fatal Casualities (copy)_53761734215880711]' derivation='User' name='[usr:Fatal Casualities (copy)_53761734215880711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Fatal Casualities (copy)_53761734215880711:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'>Serious Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Fatal Casualities (copy)_53761734215880711:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Slight Casualities' datatype='integer' name='[Serious Casualities (copy)_53761734216929288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity]=&apos;Slight&apos;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Serious Casualities (copy)_53761734216929288]' derivation='User' name='[usr:Serious Casualities (copy)_53761734216929288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006imgp0dqj3811bffzsm04h12ph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[Count of Slight Casualities: <[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Serious Casualities (copy)_53761734216929288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Serious Casualities (copy)_53761734216929288:qk]</rows>
        <cols>[federated.006imgp0dqj3811bffzsm04h12ph].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slight Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Slight Casualities' datatype='integer' name='[Serious Casualities (copy)_53761734216929288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity]=&apos;Slight&apos;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Serious Casualities (copy)_53761734216929288]' derivation='User' name='[usr:Serious Casualities (copy)_53761734216929288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Serious Casualities (copy)_53761734216929288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'>Slight Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Serious Casualities (copy)_53761734216929288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='To show casualties by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity select' datatype='boolean' name='[Calculation_53761734242041865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53761734242041865]' derivation='None' name='[none:Calculation_53761734242041865:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]'>
            <groupfilter function='member' level='[none:Calculation_53761734242041865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.006imgp0dqj3811bffzsm04h12ph].[none:District Area:nk]' />
              <tooltip column='[federated.006imgp0dqj3811bffzsm04h12ph].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.006imgp0dqj3811bffzsm04h12ph].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[none:District Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[attr:Accident_Severity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.006imgp0dqj3811bffzsm04h12ph].[avg:Latitude:qk]</rows>
        <cols>[federated.006imgp0dqj3811bffzsm04h12ph].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='To show casualties by road type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Casualities' datatype='integer' name='[Calculation_53761734212554757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Accident Date]))=[Parameters].[Parameter 1] THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity select' datatype='boolean' name='[Calculation_53761734242041865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53761734242041865]' derivation='None' name='[none:Calculation_53761734242041865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53761734212554757]' derivation='User' name='[usr:Calculation_53761734212554757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]'>
            <groupfilter function='member' level='[none:Calculation_53761734242041865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.006imgp0dqj3811bffzsm04h12ph].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.006imgp0dqj3811bffzsm04h12ph].[none:Road_Type:nk]</rows>
        <cols>[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='To show the casualities by road surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Percent of total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_53761734208495619] / TOTAL([Calculation_53761734208495619])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count of Accidents' datatype='integer' name='[Calculation_53761734208495619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Casualities' datatype='integer' name='[Calculation_53761734212554757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Accident Date]))=[Parameters].[Parameter 1] THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity select' datatype='boolean' name='[Calculation_53761734242041865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow/Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53761734242041865]' derivation='None' name='[none:Calculation_53761734242041865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_53761734212554757]' derivation='User' name='[usr:Calculation_53761734212554757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]'>
            <groupfilter function='member' level='[none:Calculation_53761734242041865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006imgp0dqj3811bffzsm04h12ph].[none:Calculation_53761734242041865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.006imgp0dqj3811bffzsm04h12ph].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]' />
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation2:qk]' />
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Count of Accidents' datatype='integer' name='[Calculation_53761734208495619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53761734208495619]' derivation='User' name='[usr:Calculation_53761734208495619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734208495619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'>Total Accidents</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734208495619:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Casualities' datatype='integer' name='[Calculation_53761734212554757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Accident Date]))=[Parameters].[Parameter 1] THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_53761734212554757]' derivation='User' name='[usr:Calculation_53761734212554757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'>Total Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[usr:Calculation_53761734212554757:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.006imgp0dqj3811bffzsm04h12ph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.006imgp0dqj3811bffzsm04h12ph'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.006imgp0dqj3811bffzsm04h12ph].[Vehicle Type (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Casualities</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicle Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.006imgp0dqj3811bffzsm04h12ph].[Vehicle Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.006imgp0dqj3811bffzsm04h12ph].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='58' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone forceUpdate='true' h='98120' id='26' is-scaled='1' param='C:/Users/india mobile/OneDrive/Desktop/Dashboard/Pure Black wallpaper   1244131.png' type-v2='bitmap' w='99152' x='424' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13396' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27520' x='181' y='26322'>
          <zone h='13396' id='4' name='Total Casualties' show-title='false' w='13771' x='159' y='26322'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13396' id='16' name='Casualities Line chart' show-title='false' w='13771' x='13930' y='26322'>
          </zone>
        </zone>
        <zone h='17509' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27097' x='422' y='40658'>
          <zone h='17509' id='12' name='Fatal Casualties' show-title='false' w='13559' x='424' y='40658'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17509' id='18' name='Fatal Casualities Line chart' show-title='false' w='13559' x='13983' y='40658'>
          </zone>
        </zone>
        <zone h='15511' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27339' x='241' y='59577'>
          <zone h='15511' id='15' name='Serious Casualties' show-title='false' w='13665' x='265' y='59577'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15511' id='19' name='Serious Casualities Line chart' show-title='false' w='13665' x='13930' y='59577'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13396' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27520' x='181' y='12103'>
          <zone h='13396' id='21' name='Total Accidents' show-title='false' w='13771' x='159' y='12103'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13396' id='22' name='Accident Line chart' show-title='false' w='13771' x='13930' y='12103'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17626' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26011' x='1207' y='78496'>
          <zone h='17626' id='24' name='Slight Casualties' show-title='false' w='13030' x='1218' y='78496'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17626' id='25' name='Slight Casualities Line chart' show-title='false' w='12977' x='14248' y='78496'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5053' id='27' type-v2='text' w='42185' x='-121' y='2820'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28' underline='true'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14101' id='30' param='vert' type-v2='layout-flow' w='71515' x='28183' y='14101'>
          <zone fixed-size='65' h='8108' id='31' is-fixed='true' name='Vehicle type images' show-title='false' w='71515' x='28183' y='14101'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5993' id='35' name=' To show the casualities by Vehicle type' show-title='false' w='71515' x='28183' y='22209'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3525' id='36' type-v2='text' w='24985' x='29813' y='11046'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[> Casualties by Vehicle tpye in <]]></run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='5640' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='80386' y='1763' />
        <zone h='5640' id='34' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='90163' y='1645' />
        <zone h='28907' id='39' param='vert' type-v2='layout-flow' w='23476' x='30718' y='35605'>
          <zone h='28907' id='40' name=' To show the casualities by Weather condition' show-title='false' w='23476' x='30718' y='35605'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3525' id='45' type-v2='text' w='31442' x='30416' y='32080'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[> Casualties by Weather Condition in <]]></run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='28907' id='46' param='vert' type-v2='layout-flow' w='23476' x='53651' y='35370'>
          <zone h='28907' id='47' name='To show the casualities by road surface' show-title='false' w='23476' x='53651' y='35370'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3525' id='51' type-v2='text' w='28123' x='54919' y='31727'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[> Casualties by Surface type in <]]></run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='33255' id='52' param='vert' type-v2='layout-flow' w='40917' x='31382' y='66392'>
          <zone h='33250' id='53' name='To show casualties by road type' show-title='false' w='40917' x='31382' y='66392'>
            <layout-cache cell-count-h='6' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4113' id='54' type-v2='text' w='27218' x='41642' y='63690'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; Casualties by Road type in &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='64630' id='55' param='vert' type-v2='layout-flow' w='22330' x='77308' y='34900'>
          <zone h='64630' id='56' name='To show casualties by location' show-title='false' w='22330' x='77308' y='34900'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3525' id='59' type-v2='text' w='26494' x='77308' y='31610'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; Casualties by Location in &lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='9871' id='60' is-scaled='1' param='C:/Users/india mobile/OneDrive/Desktop/Dashboard/classic-car-traffic-collision-accident-vehicle-injury-road-side-collision-damage-png-clipart-removebg-preview.png' type-v2='bitmap' w='8210' x='36017' y='470' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
